<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3D碎片轮播图</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		#container {
			position: relative;
			width: 900px;
			height: 600px;
			margin: 0 auto;
			border: 1px solid #000;
		}
		#carousel {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		#carousel li {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		#carousel li img {
			position: absolute;
			width: 100%;
			height: 100%;
			display: none;
		}
		#carousel li.cur img {
			display: block;
		}
		#sps {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;

		}
		#sps .box1 {
			position: absolute;
			left: 0;
			width: 50%;
			height: 10%;
			transform-style: preserve-3d;
		}
		#sps .box2 {
			position: absolute;
			right: 0;
			width: 50%;
			height: 10%;
			transform-style: preserve-3d;
		}
		@keyframes box {
			from {
				transform: rotateX(0deg);
			}
			to {
				transform: rotateX(180deg);
			}
		}
		@keyframes one {
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}
			50% {
				transform: rotateX(20deg) rotateY(70deg);
			}
			70% {
				transform: rotateX(20deg) rotateY(70deg);
			}
			to {
				transform: rotateX(0deg) rotateY(0deg);
			}
		}
		@keyframes two {
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}
			50% {
				transform: rotateX(20deg) rotateY(-70deg);
			}
			70% {
				transform: rotateX(20deg) rotateY(-70deg);
			}
			to {
				transform: rotateX(0deg) rotateY(0deg);
			}
		}
		.one {
			position: relative;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
		}
		.one div {
			position: absolute;
			top: 0;
			left: 0;
		}
		.front {
			width: 100%;
			height: 100%;
			transform: translateZ(5px);
		}
		.back {
			width: 100%;
			height: 100%;
			transform: translateZ(-5px) rotateX(180deg);
		}
		.left {
			width: 10px;
			height: 60px;
			background-color: #ccc;
			transform: rotateY(90deg) translateZ(-5px);
		}
		div.right {
			left: unset;
			right: 0;
			width: 10px;
			height: 60px;
			background-color: #ccc;
			transform: rotateY(90deg) translateZ(5px);
		}
		.top {
			width: 100%;
			height: 10px;
			background-color: #ccc;
			transform: rotateX(90deg) translateZ(5px);
		}
		.buttom {
			width: 100%;
			height: 10px;
			background-color: #ccc;
			transform: rotateX(90deg) translateZ(-55px);
		}
		#btns {
			width: 980px;
			margin: 0 auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="carousel">
			<!-- (li>img[src="imgs/$@0.jpg"])*9 -->
			<li class="cur"><img src="imgs/0.jpg" alt=""></li>
			<li><img src="imgs/1.jpg" alt=""></li>
			<li><img src="imgs/2.jpg" alt=""></li>
			<li><img src="imgs/3.jpg" alt=""></li>
			<li><img src="imgs/4.jpg" alt=""></li>
			<li><img src="imgs/5.jpg" alt=""></li>
			<li><img src="imgs/6.jpg" alt=""></li>
			<li><img src="imgs/7.jpg" alt=""></li>
			<li><img src="imgs/8.jpg" alt=""></li>
		</ul>
		<div id="sps">
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
		</div>	
	</div>
	<!-- 按钮 -->
	<div id="btns">
		<button id="prev">上一张</button>
		<button id="next">下一张</button>
	</div>
	<script type="text/javascript">
		// 获取元素
		var sps = document.getElementById("sps");
		var divs = getChildNodes(sps);
		var carousel = document.getElementById("carousel");
		var lis = carousel.getElementsByTagName("li");
		var prev = document.querySelector("#prev");
		var next = document.querySelector("#next");
		var backs = [].slice.call(document.querySelectorAll(".back"));
		var boxes = [].slice.call(document.querySelectorAll(".box1,.box2"));
		var ones = [].slice.call(document.querySelectorAll(".one"));

		// 该方法用于获取某一个元素的所有节点nodeType  1
		function getChildNodes(dom) {
			// 定义一个数组
			var arr = [];
			// 先输出所有的节点的类型 如果是3 查看是不是空文本
			for(var i = 0; i < dom.childNodes.length; i++) {
				// 判断当前节点的类型是不是文本
				if(dom.childNodes[i].nodeType === 3) {
					// 使用正则表达式匹配dom.childNodes[i].data 是不是空白符
					var reg = /^\s+$/;
					if(reg.test(dom.childNodes[i].data)) {
						// 既然是空白符，就不要进入了
					} else {
						// 如果不是空白符，就放人数组
						arr.push(dom.childNodes[i]);
					}
				} else {
					// 说明不是文本,直接进入数组
					arr.push(dom.childNodes[i]);
				}
			}
			// 循环体内主要是检查那一项是空白
			return arr;
		}

		// 获取所有的.front
		var fronts_nodelist = document.querySelectorAll(".front");
		// 将所有得到的元素类数组对象转为数组
		var fronts = [].slice.call(fronts_nodelist);
		// 循环设置top
		divs.forEach(function(value, index) {
			value.style.top = parseInt(index / 2) * 60 + "px";
		})
		// 前面
		fronts.forEach(function(value, index) {
			value.style.background = "url(imgs/0.jpg) no-repeat";
			value.style.backgroundPositionX = -index % 2 * 450 + "px";
			value.style.backgroundPositionY = -parseInt(index / 2) * 60 + "px";
		})
		// 后面
		backs.forEach(function(value, index) {
			value.style.background = "url(imgs/1.jpg) no-repeat";
			value.style.backgroundPositionX = - index % 2 * 450 + "px";
			value.style.backgroundPositionY = -parseInt(index / 2) * 60 + "px";
		})
		var idx = 0;
		var idx1 = 1;
		var lock = true;
		next.onclick = function() {
			if(!lock) {return;}
			lock = false;
			// 原图列表消失
			carousel.style.display = "none";
			// 碎片出现
			sps.style.display = "block";
			idx = idx1;
			idx1++;
			if(idx1 >= lis.length - 1) {
				idx1 = 0;
			}
			// 给元素添加动画
			boxes.forEach(function(value, index) {
				setTimeout(function() {
					value.style.animation = "box .6s linear 1.4s 1 forwards";
				}, parseInt(index / 2) * 1000);
			})
			ones.forEach(function(value, index) {
				setTimeout(function() {
					if(index % 2) {
						console.log(1)
						value.style.animation = "one 2s linear 0s 1 forwards";
					} else {
						value.style.animation = "two 2s linear 0s 1 forwards";
					}
				}, parseInt(index / 2) * 1000);
			})
			// 设置一个定时器
			setTimeout(function() {
				lock = true;
				// 原先背面的图要换成下一张图片
				backs.forEach(function(value, index) {
					value.style.backgroundImage = "url(imgs/" + idx1 + ".jpg)";
				})
				// 原先正面的图要换成当前的背面图
				fronts.forEach(function(value, index) {
					value.style.backgroundImage = "url(imgs/" + idx + ".jpg)";
				})
				// // 取消动画属性
				boxes.forEach(function(value, index) {
					value.style.animation = "none";
				})
				ones.forEach(function(value, index) {
					value.style.animation = "none";
				})
				// 碎片消失
				sps.style.display = "none";
				// 原图列表出现
				carousel.style.display = "block";
				// 具体的li要添加样式cur
				for(var i = 0; i < lis.length; i++) {
					// 先清空其他的
					lis[i].className = "";
				}
				lis[idx].className = "cur"


			}, 1000 * 10 + 2000)
		}
	</script>
</body>
</html>