<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		#box {
			position: relative;
			width: 300px;
			height: 10px;
			margin: 150px;
			transform: rotateX(45deg) rotateY(45deg);
			transform-style: preserve-3d;
			animation: box 1s linear 0s infinite;
			z-index: 3;
		}
		@keyframes box {
			from {
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			to {
				transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);
			}
		}
		div {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.one {
			background-color: rgba(255, 255, 255, 0.4);
			transform: rotate(30deg) translateZ(5px);
		}
		.two {
			background-color: rgba(255, 0, 0, 0.4);
			transform:  rotate(60deg) translateZ(5px);
		}
		.three {
			background-color: rgba(0, 255, 0, 0.4);
			transform: rotate(90deg) translateZ(5px);
		}
		.four {
			background-color: rgba(0, 0, 255, 0.4);
			transform: rotate(120deg) translateZ(5px);

		}
		.five {
			background-color: rgba(255, 255, 0, 0.4);
			transform: rotate(150deg) translateZ(5px);

		}
		.six {
			background-color: rgba(255, 0, 255, 0.4);
			transform: rotate(180deg) translateZ(5px);
		}
		.seven {
			background-color: rgba(0, 255, 255, 0.4);
			transform: rotate(210deg) translateZ(5px);
		}
		canvas {
			display: block;
			background-color: black;
			position: relative;
			left: 297px;
			top: -156px;
			transform-origin: top left;
			transform: rotateZ(0deg)
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
		<div class="five"></div>
		<div class="six"></div>
		<div class="seven"></div>
	</div>	
	<canvas id="canvas" width="5" height="400"></canvas>
	<script type="text/javascript">
		// 获取元素
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		line(300, 300, 8, 200)
		function line(x1, y1, x2, y2) {
			ctx.beginPath();
			ctx.moveTo(x1, y1);
			ctx.lineTo(x2, y2);
			ctx.closePath();
		}
	</script>
</body>
</html>